.link {
  text-decoration: none;
  color: rgb(78, 63, 63);
  display: block;
  /* background-color: red; */
  /* margin: 0px; */
  /* font-size: medium; */
  font-size: small;
}

.link:hover {
  text-decoration: none;
  color: rgb(185, 88, 8);
  /* box-shadow: 5px 10px 50px #706e6e; */
}

.chart {
  margin-top: 20px;
}

.plasticWare {
  /* margin-left: 10px; */
  /* padding-right: 20px; */
  /* width: 20px; */
}

.card-title {
  /* font-size: small; */
}

.editProductLink {
  color: white;
  background-color: rgb(175, 107, 50);
  ;
  padding: 10px;
  border-radius: 30px;
}

.editProductLink:hover {
  color: white;
  background-color: rgb(133, 89, 53);
  ;
  /* padding: 20px;
    border-radius: 30px; */
}

.categoryGrid {
  padding: 10px;
  /* border: 1px solid #65159A; */
  text-align: center;
  border-radius: 100px;
  margin: 5px;
  width: 20px;
  /* width: 126.876px;
  height: 126.876px; */
  /* flex-shrink: 0; */

}

.categoryGrid:hover {
  text-transform: uppercase;
  color: #65159A;
  text-decoration: none;
  
  /* border: 1px solid #65159A; */
  /* background-color: #ccb1df; */

}

.categoryGrid p {
  padding: 10px;
}

.categoryGrid img:hover {
  /* background-color: red; */
  /* padding-top: 5px; */
}

.categoryResponsive{
  margin-right: 0px;
}
.homeSidebar{
  /* margin-right: 100px; */
}

@media (max-width: 480px) {
  .categoryResponsive{
    margin-right: 200px;
  }
  .responsiveCategory{
   margin-left: 90px;
  }
  .categoryGrid{
    width: 65px;
    margin-left: 10px;
  }
  .categoryGrid p{
   margin-left: -30px;
  }
  .homeSidebar{
    
  }
  
}
